# DATABASE_URL="mysql://avnadmin:AVNS__PNN8W_yDu8cQpsKcdW@mysql-exony-mohamedhmm001-633f.i.aivencloud.com:17438/defaultdb?ssl-mode=DISABLED"
DATABASE_URL="mysql://root:123456789@localhost:3306/exony_dashboard"
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_RESET_SECRET=your_reset_secret_here
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
EMAIL_USER=mohamedhmm001@gmail.com
EMAIL_PASS=bufs vrqq wnhh qfxw
FRONTEND_URL=http://localhost:3000
HISTO_CLEANUP_CRON=0 0 * * *
BASE_URL=http://localhost:3001
ADMIN_EMAIL=lizadjebara2@gmail.com
ADMIN_PASSWORD=strongPass1!
# CORS_ORIGIN=https://exonyf.onrender.com
CORS_ORIGIN=http://localhost:3000


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mohamedhmm001@gmail.com
SMTP_PASS="gmdm smul mqku jcem"
SMTP_FROM="My App <mohamedhmm001@gmail.com>"

